# stswasm

./: .gitattributes  .gitignore  README.md  build.sh
frontend/: server.mjs  smoketest.mjs
frontend/public/: index.html  main.js
launcher/resources/: build.properties
launcher/src/com/megacrit/cardcrawl/desktop/: WasmLauncher.java
launcher/src/org/lwjgl/opengl/: Display.java
launcher/src/stswasm/: Natives.java
launcher/src/wasmtest/: GdxTest.java  GdxTestLauncher.java
loader/: ClassLoader.cs  Generated.targets  IkvmWasm.cs  IkvmWasm.csproj  SteamDeNative.cs  icalls.c  icalls.cs  ikvmc-manifest.g.json  statics.c
native/: build_gdx_freetype.sh  build_gdx_native.sh  gen_freetype_statics.py  gen_gdx_statics.py  inject_statics.py  jpgd_stub.c
