<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<IkvmWasmEnableAot Condition="'$(IkvmWasmEnableAot)' == ''">false</IkvmWasmEnableAot>
		<IkvmWasmEnableWasmOpt Condition="'$(IkvmWasmEnableWasmOpt)' == ''">false</IkvmWasmEnableWasmOpt>

		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<AssemblyName>IkvmWasm</AssemblyName>

		<StartupObject>IkvmWasm</StartupObject>

		<CompressionEnabled>false</CompressionEnabled>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<RunAOTCompilation>$(IkvmWasmEnableAot)</RunAOTCompilation>
		<WasmDedup>false</WasmDedup>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>

		<NoWarn>IL2026,IL2045,IL2046,IL2055,IL2057,IL2060,IL2062,IL2065,IL2067,IL2070,IL2072,IL2075,IL2077,IL2080,IL2087,IL2090,IL2091,IL2104,IL2111</NoWarn>
		<NoWarn>$(NoWarn),SYSLIB0003,SYSLIB0011,CS0169,CS0219,CS0649,CS1998,CS8981,CA2022,CA1416,CS0436,CS0626</NoWarn>

		<WasmBuildNative>true</WasmBuildNative>
		<WasmEnableThreads>true</WasmEnableThreads>
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
		<WasmEnableWebcil>false</WasmEnableWebcil>
		<WasmRunWasmOpt>$(IkvmWasmEnableWasmOpt)</WasmRunWasmOpt>

		<WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>
		<WasmNativeStrip>false</WasmNativeStrip>
		<WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>

		<WebAssemblyEnableStreamingResponse>true</WebAssemblyEnableStreamingResponse>

		<!-- MAXIMUM_MEMORY is 65535 wasm pages -->
		<EmccExtraLDFlags>-sWASMFS -sMAXIMUM_MEMORY=4294901760 -sMALLOC=mimalloc -sOFFSCREENCANVAS_SUPPORT</EmccExtraLDFlags>
		<EmccExtraLDFlags>$(EmccExtraLDFlags) -sMIN_FIREFOX_VERSION=2147483647 -sMIN_SAFARI_VERSION=2147483647 -sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2 -sFULL_ES3 -sFULL_ES2</EmccExtraLDFlags>
		<EmccExtraLDFlags>$(EmccExtraLDFlags) --js-library $(MSBuildProjectDirectory)/../vendor/lib_emscripten_glfw3.js</EmccExtraLDFlags>
		<EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
		<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
		<EmccEnvironment>web,worker</EmccEnvironment>

		<!-- .NET wasm runtime pack: external toolchain. Override with the DOTNET_WASM_PACK
		     env var (or -p:MicrosoftNetCoreAppRuntimePackDir=...). Defaults to vendor/dotnet. -->
		<MicrosoftNetCoreAppRuntimePackDir Condition="'$(MicrosoftNetCoreAppRuntimePackDir)' == '' and '$(DOTNET_WASM_PACK)' != ''">$(DOTNET_WASM_PACK)</MicrosoftNetCoreAppRuntimePackDir>
		<MicrosoftNetCoreAppRuntimePackDir Condition="'$(MicrosoftNetCoreAppRuntimePackDir)' == ''">$(MSBuildProjectDirectory)\..\vendor\dotnet</MicrosoftNetCoreAppRuntimePackDir>
		<MicrosoftNetCoreAppRuntimePackRidDir>$(MicrosoftNetCoreAppRuntimePackDir)\runtimes\browser-wasm</MicrosoftNetCoreAppRuntimePackRidDir>
		<MonoAotCrossDir>$(MicrosoftNetCoreAppRuntimePackDir)\cross</MonoAotCrossDir>
		<!-- Emscripten SDK: external toolchain (too large for git). Override with the EMSDK
		     env var (or -p:EmsdkRoot=...). Defaults to vendor/emsdk. -->
		<EmsdkRoot Condition="'$(EmsdkRoot)' == '' and '$(EMSDK)' != ''">$([MSBuild]::EnsureTrailingSlash('$(EMSDK)'))</EmsdkRoot>
		<EmsdkRoot Condition="'$(EmsdkRoot)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '..', 'vendor', 'emsdk'))</EmsdkRoot>
		<WasmCachePath>$(EmsdkRoot)\emscripten\cache\</WasmCachePath>
		<!-- Keep this DIFFERENT from WasmCachePath so the WASM SDK does NOT set
		     EM_FROZEN_CACHE=1 (BrowserWasmApp.targets) — our cache is built on demand. -->
		<EmscriptenCacheSdkCacheDir></EmscriptenCacheSdkCacheDir>
		<__EmscriptenSdkToolsPath>$(EmsdkRoot)</__EmscriptenSdkToolsPath>
		<__EmscriptenUpstreamBinPath>$(EmsdkRoot)bin/</__EmscriptenUpstreamBinPath>
		<__EmscriptenUpstreamEmscriptenPath>$(EmsdkRoot)emscripten/</__EmscriptenUpstreamEmscriptenPath>
		<__EmscriptenNodeToolsPath>$(EmsdkRoot)node/bin/node</__EmscriptenNodeToolsPath>
		<__WasmClang>$(EmsdkRoot)emscripten/emcc</__WasmClang>
	</PropertyGroup>

	<ItemGroup>
		<EmscriptenEnvVars Include="WASM_ENABLE_JSPI=1" />

		<AOTWhitelist Include="System.Private.CoreLib" />
		<AOTWhitelist Include="System" />
		<AOTWhitelist Include="System.Collections" />
		<AOTWhitelist Include="System.Collections.Concurrent" />
		<!--
		<AOTWhitelist Include="System.Collections.Immutable" />
		<AOTWhitelist Include="System.Collections.NonGeneric" />
		<AOTWhitelist Include="System.Collections.Specialized" />
		<AOTWhitelist Include="System.Console" />
		<AOTWhitelist Include="System.Core" />
		<AOTWhitelist Include="System.IO" />
		<AOTWhitelist Include="System.Linq" />
		<AOTWhitelist Include="System.Linq.AsyncEnumerable" />
		<AOTWhitelist Include="System.Linq.Expressions" />
		<AOTWhitelist Include="System.Linq.Parallel" />
		<AOTWhitelist Include="System.Linq.Queryable" />
		<AOTWhitelist Include="System.Private.DataContractSerialization" />
		<AOTWhitelist Include="System.Private.Uri" />
		<AOTWhitelist Include="System.Private.Xml" />
		<AOTWhitelist Include="System.Private.Xml.Linq" />
		-->
		<AOTWhitelist Include="System.Reflection" />
		<AOTWhitelist Include="System.Reflection.Emit" />
		<AOTWhitelist Include="System.Reflection.Emit.ILGeneration" />
		<AOTWhitelist Include="System.Reflection.Emit.Lightweight" />
		<AOTWhitelist Include="System.Reflection.DispatchProxy" />
		<AOTWhitelist Include="System.Reflection.Extensions" />
		<AOTWhitelist Include="System.Reflection.Metadata" />
		<AOTWhitelist Include="System.Reflection.Primitives" />
		<AOTWhitelist Include="System.Reflection.TypeExtensions" />
		<AOTWhitelist Include="mscorlib" />
		<AOTWhitelist Include="netstandard" />

		<AOTWhitelist Include="IkvmWasm" />
		<AOTWhitelist Include="IKVM.Runtime" />
		<AOTWhitelist Include="IKVM.ByteCode" />
		<AOTWhitelist Include="IKVM.CoreLib" />
		<AOTWhitelist Include="IKVM.Java" />

		<!-- ikvmc bundle <Reference> + <AOTWhitelist> + manifest <EmbeddedResource>
		     are emitted by scripts/build-ikvmc.py into Generated.targets, imported
		     below. AOT-eligibility per bundle is declared in the script's BUNDLES list. -->

		<!-- STS builds with AOT off (interpreter + jiterpreter); no AOTProfiles. -->
	</ItemGroup>

	<!-- mirrors MonoAOTCompilerDefault{Aot,Process}Arguments from WasmApp.Common.targets.
	     we pre-populate _AotInputAssemblies before _WasmAotCompileApp runs, so we
	     need our own copy of the defaults. precomputed as a flat string property
	     so it doesn't pick up item-metadata batching when used inside the AOTProfile
	     batched target. keep in sync with the SDK. -->
	<PropertyGroup>
		<_AotProfileDefaultAotArgs>no-opt;static;direct-icalls;deterministic</_AotProfileDefaultAotArgs>
		<_AotProfileDefaultAotArgs Condition="!$([MSBuild]::IsOSPlatform('windows'))">$(_AotProfileDefaultAotArgs);compile-in-child</_AotProfileDefaultAotArgs>
		<_AotProfileDefaultAotArgs Condition="'$(WasmEnableSIMD)' == 'true'">$(_AotProfileDefaultAotArgs);mattr=simd</_AotProfileDefaultAotArgs>

		<_AotProfileDefaultProcessArgs Condition="'$(WasmAOTCompilerVerbose)' == 'true'">-v</_AotProfileDefaultProcessArgs>
		<_AotProfileDefaultProcessArgs Condition="'$(WasmEnableExceptionHandling)' == 'true'">$(_AotProfileDefaultProcessArgs);--wasm-exceptions</_AotProfileDefaultProcessArgs>
		<_AotProfileDefaultProcessArgs Condition="'$(WasmEnableThreads)' == 'true'">$(_AotProfileDefaultProcessArgs);--wasm-gc-safepoints</_AotProfileDefaultProcessArgs>
		<_AotProfileDefaultProcessArgs>$(_AotProfileDefaultProcessArgs.TrimStart(';'))</_AotProfileDefaultProcessArgs>
	</PropertyGroup>

	<Target Name="UpdateRuntimePack" AfterTargets="ResolveFrameworkReferences">
		<ItemGroup>
			<ResolvedRuntimePack PackageDirectory="$(MicrosoftNetCoreAppRuntimePackDir)"
				Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'" />
		</ItemGroup>
	</Target>
	<Target Name="OverrideMonoAotCrossCompiler" AfterTargets="ResolveFrameworkReferences">
		<ItemGroup>
			<MonoAotCrossCompiler Remove="@(MonoAotCrossCompiler)" />
			<MonoAotCrossCompiler Include="$(MonoAotCrossDir)/mono-aot-cross" RuntimeIdentifier="browser-wasm" />
		</ItemGroup>
	</Target>

	<Target Name="BypassWasmAOTTrimCheck" BeforeTargets="_WasmAotCompileApp">
		<PropertyGroup>
			<PublishTrimmed>true</PublishTrimmed>
		</PropertyGroup>
	</Target>

	<Target Name="AotOnlyWhitelisted" BeforeTargets="_WasmAotCompileApp">
		<PropertyGroup>
			<_AOTWhitelist>|@(AOTWhitelist, '|')|</_AOTWhitelist>
		</PropertyGroup>
		<ItemGroup>
			<_AOT_InternalForceInterpretAssemblies Include="@(_WasmAssembliesInternal)" Condition="!$([System.String]::new('$(_AOTWhitelist)').Contains('|%(Filename)|'))" />
		</ItemGroup>
	</Target>

	<!-- run once per AOTProfile (task-batched via Outputs). pre-populates
	     _AotInputAssemblies with custom AotArguments (profile-only;profile=<path>)
	     and removes the assembly from _WasmAssembliesInternal so the SDK target
	     does not re-add it with the default AotArguments. _AotInputAssemblies
	     items defined here survive into _WasmAotCompileApp. -->
	<Target Name="AotApplyProfiles" BeforeTargets="_WasmAotCompileApp" Outputs="%(AOTProfile.Identity)" Condition="'$(_WasmShouldAOT)' == 'true'">
		<PropertyGroup>
			<_AotProfileAsmName>%(AOTProfile.Identity)</_AotProfileAsmName>
			<_AotProfilePath>%(AOTProfile.Profile)</_AotProfilePath>
		</PropertyGroup>
		<Error Condition="!Exists('$(_AotProfilePath)')" Text="AOTProfile '$(_AotProfileAsmName)' references missing profile '$(_AotProfilePath)'" />
		<Message Importance="High" Text="[AotApplyProfiles] $(_AotProfileAsmName) -&gt; profile '$(_AotProfilePath)' (aot args: $(_AotProfileDefaultAotArgs);profile-only;profile=$(_AotProfilePath))" />
		<ItemGroup>
			<_AotInputAssemblies Include="@(_WasmAssembliesInternal)" Condition="'%(Filename)' == '$(_AotProfileAsmName)'">
				<AotArguments>$(_AotProfileDefaultAotArgs);profile-only;profile=$(_AotProfilePath)</AotArguments>
				<ProcessArguments>$(_AotProfileDefaultProcessArgs)</ProcessArguments>
			</_AotInputAssemblies>
			<_WasmAssembliesInternal Remove="@(_WasmAssembliesInternal)" Condition="'%(Filename)' == '$(_AotProfileAsmName)'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<WasmOptConfigurationFlags Include="-O4 -O4 -O4  --gufa --closed-world -O4 -O4 -O4 -g"></WasmOptConfigurationFlags>
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="..\vendor\ikvm\libiava.a" />
		<NativeFileReference Include="..\vendor\ikvm\libikvm.a" />
		<NativeFileReference Include="..\vendor\ikvm\libjvm.a" />
		<NativeFileReference Include="..\vendor\ikvm\libzip.a" />
		<NativeFileReference Include="..\vendor\ikvm\libnio.a" />
		<NativeFileReference Include="..\vendor\ikvm\libnet.a" />
		<NativeFileReference Include="..\vendor\ikvm\libmanagement.a" />
		<NativeFileReference Include="..\vendor\ikvm\libjpeg.a" />
		<NativeFileReference Include="..\vendor\ikvm\libmlib_image.a" />
		<NativeFileReference Include="..\vendor\ikvm\liblcms.a" />
		<NativeFileReference Include="..\vendor\ikvm\libawt.a" />
		<NativeFileReference Include="..\vendor\ikvm\libfontmanager.a" />
		<NativeFileReference Include="..\vendor\ikvm\libfreetype.a" />
		<NativeFileReference Include="Emscripten.c" />
		<NativeFileReference Include="statics.c" />
		<NativeFileReference Include="icalls.c" />

		<NativeFileReference Include="..\vendor\SDL3.a" />
		<NativeFileReference Include="..\vendor\libglfw3.a" />
		<NativeFileReference Include="..\vendor\liblwjgl3.a" />
		<NativeFileReference Include="..\vendor\libffi.a" />
		<NativeFileReference Include="..\vendor\liblwjgl_stb.a" />
		<NativeFileReference Include="..\vendor\libopenal.a" />

		<!-- libGDX core JNI (gdx-platform) compiled to WASM (see native/build_gdx_native.sh) -->
		<NativeFileReference Include="..\native\libgdx.a" />
		<!-- libGDX gdx-freetype JNI (font rendering); calls FT_* from libfreetype.a above -->
		<NativeFileReference Include="..\native\libgdxfreetype.a" />

		<!-- trick mono wasm into letting the load through -->
		<_WasmPInvokeModules Include="/ikvm/bin/libjvm.so" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="..\vendor\ikvm\IKVM.ByteCode.dll" />
		<Reference Include="..\vendor\ikvm\IKVM.CoreLib.dll" />
		<Reference Include="..\vendor\ikvm\IKVM.Java.dll" />
		<Reference Include="..\vendor\ikvm\IKVM.Runtime.dll" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.3" />
	</ItemGroup>

	<!-- ikvmc bundle references + embedded manifest. Generated by scripts/build-ikvmc.py. -->
	<Import Project="Generated.targets" Condition="Exists('Generated.targets')" />

	<!-- do not touch unless you like debugging -->
	<Target Name="ChangeClang" DependsOnTargets="_InitializeCommonProperties" BeforeTargets="_SetupEmscripten">
		<PropertyGroup>
			<EmscriptenSdkToolsPath>$(__EmscriptenSdkToolsPath)</EmscriptenSdkToolsPath>
			<EmscriptenUpstreamBinPath>$(__EmscriptenUpstreamBinPath)</EmscriptenUpstreamBinPath>
			<EmscriptenUpstreamEmscriptenPath>$(__EmscriptenUpstreamEmscriptenPath)</EmscriptenUpstreamEmscriptenPath>
			<EmscriptenNodeToolsPath>$(__EmscriptenNodeToolsPath)</EmscriptenNodeToolsPath>
			<EmscriptenCacheSdkCacheDir></EmscriptenCacheSdkCacheDir>
			<WasmClang>$(__WasmClang)</WasmClang>
		</PropertyGroup>
		<ItemGroup>
			<EmscriptenPrependPATH Remove="/usr/share/dotnet/packs/*" />
			<EmscriptenPrependPATH Include="$(EmscriptenSdkToolsPath)" />
			<EmscriptenPrependPATH Include="$(EmscriptenUpstreamBinPath)" />
			<EmscriptenPrependPATH Include="$([MSBuild]::NormalizeDirectory($(EmscriptenSdkToolsPath), 'emscripten'))" />
			<EmscriptenPrependPATH Include="$(EmscriptenNodeToolsPath)" />
		</ItemGroup>
	</Target>

	<Target Name="ChangeClang2" DependsOnTargets="_GenerateManagedToNative" BeforeTargets="_WasmCompileNativeSourceFiles">
		<PropertyGroup>
			<EmscriptenSdkToolsPath>$(__EmscriptenSdkToolsPath)</EmscriptenSdkToolsPath>
			<EmscriptenUpstreamBinPath>$(__EmscriptenUpstreamBinPath)</EmscriptenUpstreamBinPath>
			<EmscriptenUpstreamEmscriptenPath>$(__EmscriptenUpstreamEmscriptenPath)</EmscriptenUpstreamEmscriptenPath>
			<EmscriptenNodeToolsPath>$(__EmscriptenNodeToolsPath)</EmscriptenNodeToolsPath>
			<EmscriptenCacheSdkCacheDir></EmscriptenCacheSdkCacheDir>
			<WasmClang>$(__WasmClang)</WasmClang>
		</PropertyGroup>
		<ItemGroup>
			<EmscriptenPrependPATH Remove="/usr/share/dotnet/packs/*" />
			<EmscriptenPrependPATH Include="$(EmscriptenSdkToolsPath)" />
			<EmscriptenPrependPATH Include="$(EmscriptenUpstreamBinPath)" />
			<EmscriptenPrependPATH Include="$([MSBuild]::NormalizeDirectory($(EmscriptenSdkToolsPath), 'emscripten'))" />
			<EmscriptenPrependPATH Include="$(EmscriptenNodeToolsPath)" />
			<EmscriptenEnvVars Include="PATH=$(EmscriptenSdkToolsPath):$(EmscriptenUpstreamBinPath):$([MSBuild]::NormalizeDirectory($(EmscriptenSdkToolsPath), 'emscripten')):$(EmscriptenNodeToolsPath):$(PATH)" />
		</ItemGroup>
	</Target>
</Project>
